<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="158.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ProjectAddDialogController">
   <children>
      <GridPane layoutY="42.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Наименование проекта" />
            <TextField fx:id="projectNameField" prefHeight="26.0" prefWidth="193.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="5.0" layoutY="105.0" prefHeight="40.0" prefWidth="257.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="26.0" text="Добавить проект" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
